# springcloud-test

./: README.md  pom.xml
client-service/: pom.xml
client-service/src/main/java/com/cn/: ClientServiceApplication.java
client-service/src/main/java/com/cn/client/: UserPointClient.java
client-service/src/main/java/com/cn/entity/: UserPoint.java
client-service/src/main/java/com/cn/utils/: R.java
client-service/src/main/resources/: application.yml
client-service/src/test/java/com/cn/: ClientServiceApplicationTest.java
data-service/: pom.xml
data-service/src/main/java/com/cn/: DataServiceApplication.java
data-service/src/main/java/com/cn/config/: FastJson2JsonRedisSerializer.java  FormatConverterConfig.java  RedisConfig.java  WebAdvice.java
data-service/src/main/java/com/cn/controller/: QueryController.java
data-service/src/main/java/com/cn/dao/: CustomerMapper.java  ScoreMapper.java  TblUserMapper.java
data-service/src/main/java/com/cn/entity/: Customer.java  Score.java  TblUser.java
data-service/src/main/java/com/cn/service/: QueryService.java
data-service/src/main/java/com/cn/service/impl/: QueryServiceImpl.java
data-service/src/main/java/com/cn/util/: R.java  TransactionCompletionAfterUtil.java
data-service/src/main/resources/: application.yml  mybatis-generator.xml
data-service/src/main/resources/mapper/: CustomerMapper.xml  ScoreMapper.xml  TblUserMapper.xml
data-service/src/test/java/com/cn/: DataServiceApplicationTest.java
eureka-server/: pom.xml
eureka-server/src/main/java/com/cn/: EurekaServerApplication.java
eureka-server/src/main/resources/: application.yml
eureka-server/src/test/java/com/cn/: EurekaServerApplicationTests.java
gateway/: pom.xml
gateway/src/main/java/com/cn/: GatewayApplication.java
gateway/src/main/java/com/cn/conf/: GatewayConfigServiceConfig.java  GatewayRouteInitConfig.java  MyGatewayProperties.java  RouteService.java  SwaggerHeaderFilter.java  SwaggerResourceConfig.java
gateway/src/main/java/com/cn/conf/confImpl/: RouteServiceImpl.java
gateway/src/main/java/com/cn/controller/: SwaggerHandler.java
gateway/src/main/java/com/cn/filter/: MyGatewayGlobalFilter.java
gateway/src/main/resources/: application.yml  bootstrap.yml
gateway/src/test/java/com/cn/: GatewayApplication.java
producer/: pom.xml
producer/src/main/java/com/cn/: ProducerApplication.java
producer/src/main/java/com/cn/conf/: ButtonProperties.java
producer/src/main/java/com/cn/controller/: TestController.java
producer/src/main/resources/: bootstrap.yml
producer/src/test/java/com/cn/: ProducerApplicationTests.java
shop-common/: pom.xml
shop-common/src/main/java/com/cn/: ShopCommonApplication.java
shop-common/src/main/java/com/cn/clients/: OrderClient.java
shop-common/src/main/java/com/cn/conf/: BeanConfig.java  MyBlockExceptionHandler.java  MyWebMvcConfig.java  OrderClientFallbackFactory.java  SentinelAuthorityOriginParser.java  SwaggerConfig.java
shop-common/src/main/java/com/cn/controller/: UserController.java
shop-common/src/main/java/com/cn/dao/: UserMapper.java
shop-common/src/main/java/com/cn/entity/: User.java
shop-common/src/main/java/com/cn/filter/: FeignRequestFilter.java  GatewayFromRequestFilter.java
shop-common/src/main/java/com/cn/service/: UserService.java
shop-common/src/main/java/com/cn/service/impl/: UserServiceImpl.java
shop-common/src/main/resources/: application.yml  mybatis-generator.xml
shop-common/src/main/resources/mapper/: UserMapper.xml
shop-common/src/test/java/com/cn/: ShopCommonApplicationTests.java
shop-order/: pom.xml
shop-order/src/main/java/com/cn/: ShopOrderApplication.java
shop-order/src/main/java/com/cn/conf/: BeanConfig.java  MyWebMvcConfig.java  SwaggerConfig.java  SwaggerProperties.java
shop-order/src/main/java/com/cn/controller/: OrderController.java
shop-order/src/main/java/com/cn/dao/: OrderMapper.java
shop-order/src/main/java/com/cn/entity/: Order.java
shop-order/src/main/java/com/cn/filter/: GatewayFromRequestFilter.java  GlobalRequestInterceptor.java
shop-order/src/main/java/com/cn/service/: OrderService.java
shop-order/src/main/java/com/cn/service/impl/: OrderServiceImpl.java
shop-order/src/main/resources/: application.yml  mybatis-generator.xml
shop-order/src/main/resources/mapper/: OrderMapper.xml
shop-order/src/test/java/com/cn/: ShopOrderApplicationTests.java
userInfo-service/: pom.xml
userInfo-service/src/main/java/com/cn/: UserInfoServiceApplication.java
userInfo-service/src/main/java/com/cn/config/: BeanConfig.java
userInfo-service/src/main/java/com/cn/controller/: UserInfoController.java
userInfo-service/src/main/java/com/cn/dao/: UserInfoMapper.java
userInfo-service/src/main/java/com/cn/entity/: UserInfo.java
userInfo-service/src/main/java/com/cn/service/: UserInfoService.java
userInfo-service/src/main/java/com/cn/service/impl/: UserInfoServiceImpl.java
userInfo-service/src/main/java/vo/: UsersInfoVo.java
userInfo-service/src/main/resources/: application.yml  mybatis-generator.xml
userInfo-service/src/main/resources/mapper/: UserInfoMapper.xml
userInfo-service/src/test/java/com/cn/: UserInfoServiceApplicationTest.java
userPoint-service/: pom.xml
userPoint-service/src/main/java/com/cn/: UserPointApplication.java
userPoint-service/src/main/java/com/cn/controller/: UserPointController.java
userPoint-service/src/main/java/com/cn/dao/: UserPointMapper.java
userPoint-service/src/main/java/com/cn/entity/: UserPoint.java
userPoint-service/src/main/java/com/cn/service/: UserPointsService.java
userPoint-service/src/main/java/com/cn/service/impl/: UserPointsServiceImpl.java
userPoint-service/src/main/resources/: application.yml  mybatis-generator.xml
userPoint-service/src/main/resources/mapper/: UserPointMapper.xml
userPoint-service/src/test/java/com/cn/: UserPointApplicationTest.java
